C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\appsettings.json
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.staticwebassets.runtime.json
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.exe
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.deps.json
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.runtimeconfig.json
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.pdb
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\Dapper.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cjsch\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.AssemblyReference.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.AssemblyInfoInputs.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.AssemblyInfo.cs
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.CoreCompileInputs.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.RazorAssemblyInfo.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.RazorAssemblyInfo.cs
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\bundle\TP08_Skins.styles.css
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\projectbundle\TP08_Skins.bundle.scp.css
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.CopyComplete
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.dll
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\refint\TP08_Skins.dll
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.pdb
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.genruntimeconfig.cache
C:\Users\cjsch\Desktop\TP08_Skins\obj\Debug\net6.0\ref\TP08_Skins.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\appsettings.json
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.staticwebassets.runtime.json
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.exe
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.deps.json
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.runtimeconfig.json
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\TP08_Skins.pdb
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\Dapper.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\TP08_Skins\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.AssemblyReference.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.AssemblyInfoInputs.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.AssemblyInfo.cs
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.CoreCompileInputs.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.RazorAssemblyInfo.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.RazorAssemblyInfo.cs
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\bundle\TP08_Skins.styles.css
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\scopedcss\projectbundle\TP08_Skins.bundle.scp.css
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.csproj.CopyComplete
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.dll
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\refint\TP08_Skins.dll
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.pdb
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\TP08_Skins.genruntimeconfig.cache
C:\Users\47026620\Desktop\TP08_Skins\obj\Debug\net6.0\ref\TP08_Skins.dll
